# LojaVirtual

./: README.md
OldBranchs/LojaVirtual/pao-no-sinal/app/Loja/: App.cs  Loja.csproj
OldBranchs/LojaVirtual/pao-no-sinal/app/Loja/Cells/: CustomProdutoCell.cs
OldBranchs/LojaVirtual/pao-no-sinal/app/Loja/Emagine/Audio/IBLL/: IAudio.cs
OldBranchs/LojaVirtual/pao-no-sinal/app/Loja/Emagine/Base/BLL/: RestAPIBase.cs
OldBranchs/LojaVirtual/pao-no-sinal/app/Loja/Emagine/Base/Controls/: FormattedNumberEntry.cs  NotaControl.cs  PrincipalButton.cs
OldBranchs/LojaVirtual/pao-no-sinal/app/Loja/Emagine/Base/Estilo/: Estilo.cs  EstiloBoxView.cs  EstiloLoja.cs
OldBranchs/LojaVirtual/pao-no-sinal/app/Loja/Emagine/Base/IBLL/: IMensagem.cs
OldBranchs/LojaVirtual/pao-no-sinal/app/Loja/Emagine/Base/Pages/: MenuFotoPage.cs
OldBranchs/LojaVirtual/pao-no-sinal/app/Loja/Emagine/CRM/BLL/: ClienteBLL.cs
OldBranchs/LojaVirtual/pao-no-sinal/app/Loja/Emagine/CRM/Bot/: WorkanaUrlBot.cs
OldBranchs/LojaVirtual/pao-no-sinal/app/Loja/Emagine/CRM/Model/: TagInfo.cs
OldBranchs/LojaVirtual/pao-no-sinal/app/Loja/Emagine/Endereco/Controls/: EnderecoForm.cs
OldBranchs/LojaVirtual/pao-no-sinal/app/Loja/Emagine/Endereco/Model/: EnderecoBuscaInfo.cs
OldBranchs/LojaVirtual/pao-no-sinal/app/Loja/Emagine/Endereco/Pages/: BairroBuscaPage.cs  CidadeBuscaPage.cs
OldBranchs/LojaVirtual/pao-no-sinal/app/Loja/Emagine/Endereco/Utils/: EnderecoUtils.cs
OldBranchs/LojaVirtual/pao-no-sinal/app/Loja/Emagine/Frete/Cells/: FreteMotoristaOldCell.cs
OldBranchs/LojaVirtual/pao-no-sinal/app/Loja/Emagine/Frete/Pages/: AcompanhaFretePage.cs  FreteListaPageOld.cs  LocalRetiradaListaPage.cs  RotaSelecionaPage.cs
OldBranchs/LojaVirtual/pao-no-sinal/app/Loja/Emagine/IO/IBLL/: IInternet.cs
OldBranchs/LojaVirtual/pao-no-sinal/app/Loja/Emagine/Login/IBLL/: IUsuarioBLL.cs
OldBranchs/LojaVirtual/pao-no-sinal/app/Loja/Pages/: CustomUsuarioFormPage.cs  IntoPageOld.cs  IntroPage.cs
app/Loja/: Loja.csproj
app/Loja/Emagine/Ads/Controls/: AdMobView.cs
app/Loja/Emagine/Banner/Controls/: BannerView.cs
app/Loja/Emagine/Banner/Utils/: BannerUtils.cs
app/Loja/Emagine/Base/Controls/: CircleIconButton.cs
app/Loja/Emagine/Base/Estilo/: Estilo.cs  EstiloBotao.cs  EstiloIcon.cs  EstiloIcone.cs  EstiloLabel.cs  EstiloListView.cs  EstiloLista.cs  EstiloProduto.cs
app/Loja/Emagine/Base/IBLL/: ISQLite.cs
app/Loja/Emagine/Base/Pages/: AvaliePage.cs  RootPage.cs
app/Loja/Emagine/Base/Utils/: GlobalUtils.cs  MensagemUtils.cs  VersionUtils.cs
app/Loja/Emagine/CRM/BLL/: ProjetoBLL.cs
app/Loja/Emagine/CRM/Bot/: WorkanaBaseBot.cs  WorkanaBot.cs  WorkanaProjetoBot.cs
app/Loja/Emagine/CRM/Factory/: AtendimentoFactory.cs  ProjetoFactory.cs
app/Loja/Emagine/CRM/Model/: AndamentoInfo.cs  AtendimentoInfo.cs
app/Loja/Emagine/Endereco/Model/: GeoEnderecoEventArgs.cs
app/Loja/Emagine/Endereco/Pages/: BairroBuscaPage.cs  EnderecoBuscaPage.cs  LogradouroBuscaPage.cs  UfListaPage.cs
app/Loja/Emagine/Endereco/Utils/: EnderecoUtils.cs
app/Loja/Emagine/Frete/BLL/: AtualizacaoFrete.cs  FreteBLL.cs  MotoristaBLL.cs  TipoCarroceriaBLL.cs
app/Loja/Emagine/Frete/Cells/: DisponibilidadeCell.cs  FreteMotoristaCell.cs  LocalRetiradaCell.cs
app/Loja/Emagine/Frete/Controls/: FreteAcaoView.cs
app/Loja/Emagine/Frete/Model/: FreteInfo.cs  FreteLocalInfo.cs  FreteLocalTipoEnum.cs  FreteSituacaoEnum.cs  MotoristaFreteInfo.cs  MotoristaInfo.cs  MotoristaRetornoInfo.cs
app/Loja/Emagine/Frete/Pages/: AceitePage.cs  CaronaFormPage.cs  CarroceriaSelecionaPage.cs  FreteListaPage.cs  FreteMotoristaListaPage.cs  FretePage.cs  PagamentoPage.cs  TipoVeiculoSelecionaPage.cs
app/Loja/Emagine/Frete/Utils/: FreteUtils.cs
app/Loja/Emagine/GPS/BLL/: GPSBLL.cs
app/Loja/Emagine/GPS/Utils/: GPSUtilsVeryOld.cs
app/Loja/Emagine/Login/BLL/Base/: UsuarioBLL.cs
app/Loja/Emagine/Login/Factory/: UsuarioFactory.cs
app/Loja/Emagine/Login/IBLL/: IUsuarioBLL.cs
app/Loja/Emagine/Login/Model/: UsuarioInfo.cs
app/Loja/Emagine/Login/Pages/: AlteraSenhaPage.cs  CadastroPage.cs  LoginPage.cs  UsuarioFormPage.cs
app/Loja/Emagine/Mapa/Cells/: ResultadoBuscaCell.cs
app/Loja/Emagine/Mapa/Pages/: MapaPontoPage.cs
app/Loja/Emagine/Pagamento/BLL/: CartaoBLL.cs
app/Loja/Emagine/Pagamento/Pages/: CartaoListaPage.cs  CartaoPage.cs  DinheiroPage.cs
app/Loja/Emagine/Pedido/BLL/: PedidoBLL.cs
app/Loja/Emagine/Pedido/Cells/: PedidoCell.cs
app/Loja/Emagine/Pedido/Model/: PedidoInfo.cs
app/Loja/Emagine/Pedido/Pages/: PedidoListaPage.cs  PedidoPage.cs
app/Loja/Emagine/Pedido/Utils/: PedidoUtils.cs
app/Loja/Emagine/Percurso/DALSQLite/: PercursoPontoDALSQLite.cs
app/Loja/Emagine/Percurso/Model/: GastoInfo.cs  GastoTipoEnum.cs
app/Loja/Emagine/Percurso/Utils/: PercursoUtils.cs
app/Loja/Emagine/Preferencia/Pages/: ModoAutoInicioPage.cs  ModoAutoInicioPage.xaml.cs  ModoReproducaoVozPage.xaml
app/Loja/Emagine/Preferencia/Popup/: DesativarGPSPopUp.cs  TempoPercursoPopUp.cs
app/Loja/Emagine/Produto/BLL/: CarrinhoBLL.cs  UnidadeBLL.cs
app/Loja/Emagine/Produto/BLL/Base/: LojaBLL.cs
app/Loja/Emagine/Produto/Cells/: CategoriaCell.cs  LojaCell.cs  LojaFotoCell.cs  ProdutoBaseCell.cs  ProdutoCell.cs
app/Loja/Emagine/Produto/Controls/: ProdutoView.cs  QuantidadeControl.cs
app/Loja/Emagine/Produto/IBLL/: ILojaBLL.cs
app/Loja/Emagine/Produto/Model/: LojaInfo.cs
app/Loja/Emagine/Produto/Pages/: CarrinhoPage.cs  CategoriaGridPage.cs  CategoriaListaPage.cs  ProdutoBuscaPage.cs  ProdutoGridPage.cs  ProdutoListaPage.cs
app/Loja/Emagine/Produto/Utils/: CarrinhoUtils.cs  LojaUtils.cs
app/Loja/Emagine/Radar/Cells/: RadarInativoCell.cs
app/Loja/Emagine/Radar/Model/: RadarTipoEnum.cs
app/Loja/Emagine/Treino/DALSQLite/: TreinoDALSQLite.cs
app/Loja/Emagine/Treino/IDAL/: ITreinoParteDAL.cs
app/Loja/Emagine/Treino/Model/: TreinoInfo.cs
app/Loja/Emagine/Treino/Pages/: TreinoFormPage.cs
app/Loja/Emagine/Treino/Utils/: TreinoUtils.cs
app/Loja/Pages/: CustomEntregaMetodoPage.cs  EntregaFormPage.cs
app/Loja/Utils/: GeralUtils.cs
www/: index.php  (+2 more)
(+741 files in other folders)
