header {
  //position: fixed;
  width: 100%;
  background-color: @body-bg;
  //height: 130px;
  //top: 0px;
  //z-index: 9999;
  #usuario {
    margin-bottom: 5px;
  }
  #carrinho {
    .icone {
      position: relative;
      float: left;
      margin-right: 15px;
      color: @gray-dark;
      a {
        color: @gray-dark;
      }
      .badge {
        position: absolute;
        top: 2px;
        right: -7px;
        z-index: auto;
      }
    }
  }
}
div.content {
  //margin-top: 130px;
}
@media(max-width: @screen-md-min) {
  header {
    //height: 160px;
    #carrinho {
      font-size: 70%;
    }
    #usuario {
      font-size: 70%; //ceil((@font-size-base * 0.7));
    }
  }
  div.content {
    //margin-top: 160px;
  }
}

.stepwizard {
  display: table;
  width: 100%;
  position: relative;
  .stepwizard-row {
    display: table-row;
    &:before {
      top: 14px;
      bottom: 0;
      position: absolute;
      content: " ";
      width: 100%;
      height: 1px;
      background-color: #ccc;
      //z-order: 0;
    }
  }
  .stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
    p {
      margin-top: 10px;
    }
    button[disabled] {
      opacity: 1 !important;
      filter: alpha(opacity=100) !important;
    }
  }
  .btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
  }
}

#forma_pagamento.btn-group {
  .btn {
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
    &.active {
      .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
    }
  }
}