body.login, body.cadastro, body.resetar-senha, body.validacao {

  margin-bottom: 80px;
  min-height: 540px;

  .foto i.fa {
    color: darken(#ddd, 10%);
    font-size: 100px;
  }
  .panel-body {
    padding: 25px 20px;
  }
  .form-group {
    margin-bottom: 25px;
  }
  .gradient(@body-bg, darken(@body-bg, 15%));
}
body.login {
  .panel {
    margin-top: 80px;
  }
}
body.cadastro {
  .panel {
    margin-top: 60px;
    .panel-body {
      margin-top: 30px;
    }
  }
}
body.resetar-senha {
  .panel {
    margin-top: 80px;
    .panel-body {
      margin-top: 10px;
    }
  }
}
body.validacao {
  .panel {
    margin-top: 80px;
  }
}